{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "SendDiagnosticData": true,
  "StartMinimized": false,
  "IsAppPackaged": false,
  "IconType": "White",
  "AADSettings": {
    "ClientId": "",
    "Instance": "https://login.microsoftonline.com/",
    "RedirectUri": "http://localhost"
  },
  "LightSettings": {
    "HoursPassedStatus": "Keep",
    "SyncLights": true,
    "WorkingDays": "Monday|Tuesday|Wednesday|Thursday|Friday",
    "WorkingHoursStartTime": "",
    "WorkingHoursEndTime": "",
    "UseAmPm": true,
    "UseWorkingHours": false,
    "PollingInterval": 5.0,
    "UseDefaultBrightness": true,
    "DefaultBrightness": 100,
    "LIFX": {
      "LIFXClientId": "",
      "LIFXClientSecret": "",
      "LIFXApiKey": "",
      "IsEnabled": false,
      "SelectedItemId": "",
      "Brightness": 100,
      "UseActivityStatus": false,
      "Statuses": {
        "AvailabilityAvailableStatus": {
          "Disabled": false,
          "Colour": "#00ff55"
        },
        "AvailabilityAvailableIdleStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityAwayStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityBeRightBackStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityBusyStatus": {
          "Disabled": false,
          "Colour": "#FF3300"
        },
        "AvailabilityBusyIdleStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityDoNotDisturbStatus": {
          "Disabled": false,
          "Colour": "#B03CDE"
        },
        "AvailabilityOfflineStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "AvailabilityPresenceUnknownStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "AvailabilityOffStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityAvailableStatus": {
          "Disabled": false,
          "Colour": "#4f824f"
        },
        "ActivityAwayStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityBeRightBackStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityBusyStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityDoNotDisturbStatus": {
          "Disabled": false,
          "Colour": "#960000"
        },
        "ActivityInACallStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityInAConferenceCallStatus": {
          "Disabled": false,
          "Colour": "#ff00d4"
        },
        "ActivityInactiveStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityInAMeetingStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityOfflineStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityOffWorkStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityOutOfOfficeStatus": {
          "Disabled": false,
          "Colour": "#ae00ff"
        },
        "ActivityPresenceUnknownStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityPresentingStatus": {
          "Disabled": false,
          "Colour": "#960000"
        },
        "ActivityUrgentInterruptionsOnlyStatus": {
          "Disabled": false,
          "Colour": "#560061"
        },
        "ActivityOffStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        }
      }
    },
    "Hue": {
      "HueApiKey": "",
      "SelectedItemId": "",
      "HueIpAddress": "",
      "RemoteHueClientId": "",
      "RemoteHueClientSecret": "",
      "RemoteHueClientAppName": "",
      "IsEnabled": false,
      "RemoteBridgeId": "",
      "UseRemoteApi": false,
      "Brightness": 100,
      "UseActivityStatus": false,
      "Statuses": {
        "AvailabilityAvailableStatus": {
          "Disabled": false,
          "Colour": "#00ff55"
        },
        "AvailabilityAvailableIdleStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityAwayStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityBeRightBackStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityBusyStatus": {
          "Disabled": false,
          "Colour": "#FF3300"
        },
        "AvailabilityBusyIdleStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityDoNotDisturbStatus": {
          "Disabled": false,
          "Colour": "#B03CDE"
        },
        "AvailabilityOfflineStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "AvailabilityPresenceUnknownStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "AvailabilityOffStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityAvailableStatus": {
          "Disabled": false,
          "Colour": "#4f824f"
        },
        "ActivityAwayStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityBeRightBackStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityBusyStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityDoNotDisturbStatus": {
          "Disabled": false,
          "Colour": "#960000"
        },
        "ActivityInACallStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityInAConferenceCallStatus": {
          "Disabled": false,
          "Colour": "#ff00d4"
        },
        "ActivityInactiveStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityInAMeetingStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityOfflineStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityOffWorkStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityOutOfOfficeStatus": {
          "Disabled": false,
          "Colour": "#ae00ff"
        },
        "ActivityPresenceUnknownStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityPresentingStatus": {
          "Disabled": false,
          "Colour": "#960000"
        },
        "ActivityUrgentInterruptionsOnlyStatus": {
          "Disabled": false,
          "Colour": "#560061"
        },
        "ActivityOffStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        }
      }
    },
    "Yeelight": {
      "SelectedItemId": "",
      "IsEnabled": false,
      "Brightness": 100,
      "UseActivityStatus": false,
      "Statuses": {
        "AvailabilityAvailableStatus": {
          "Disabled": false,
          "Colour": "#00ff55"
        },
        "AvailabilityAvailableIdleStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityAwayStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityBeRightBackStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityBusyStatus": {
          "Disabled": false,
          "Colour": "#FF3300"
        },
        "AvailabilityBusyIdleStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityDoNotDisturbStatus": {
          "Disabled": false,
          "Colour": "#B03CDE"
        },
        "AvailabilityOfflineStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "AvailabilityPresenceUnknownStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "AvailabilityOffStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityAvailableStatus": {
          "Disabled": false,
          "Colour": "#4f824f"
        },
        "ActivityAwayStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityBeRightBackStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityBusyStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityDoNotDisturbStatus": {
          "Disabled": false,
          "Colour": "#960000"
        },
        "ActivityInACallStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityInAConferenceCallStatus": {
          "Disabled": false,
          "Colour": "#ff00d4"
        },
        "ActivityInactiveStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityInAMeetingStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityOfflineStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityOffWorkStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityOutOfOfficeStatus": {
          "Disabled": false,
          "Colour": "#ae00ff"
        },
        "ActivityPresenceUnknownStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityPresentingStatus": {
          "Disabled": false,
          "Colour": "#960000"
        },
        "ActivityUrgentInterruptionsOnlyStatus": {
          "Disabled": false,
          "Colour": "#560061"
        },
        "ActivityOffStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        }
      }
    },
    "CustomApi": {
      "IsEnabled": false,
      "SelectedItemId": "",
      "Brightness": 100,
      "UseActivityStatus": false,
      "CustomApiAvailable": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiBusy": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiBeRightBack": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiAway": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiDoNotDisturb": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiOffline": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiOff": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityAvailable": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityInACall": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityInAConferenceCall": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityInAMeeting": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityPresenting": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityBusy": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityAway": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiAvailableIdle": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityBeRightBack": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityDoNotDisturb": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityIdle": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityOffline": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiActivityOff": {
        "Method": "",
        "Uri": ""
      },
      "CustomApiTimeout": 100,
      "IgnoreCertificateErrors": false,
      "UseBasicAuth": false,
      "BasicAuthUserName": "",
      "BasicAuthUserPassword": ""
    },
    "LocalSerialHost": {
      "IsEnabled": false,
      "SelectedItemId": "",
      "Brightness": 100,
      "UseActivityStatus": false,
      "BaudRate": "",
      "PortNumber": "",
      "LocalSerialHostMainSetup": {
        "BaudRate": "",
        "LineEnding": "",
        "Port": ""
      },
      "LocalSerialHostAvailable": "",
      "LocalSerialHostBusy": "",
      "LocalSerialHostBeRightBack": "",
      "LocalSerialHostAway": "",
      "LocalSerialHostDoNotDisturb": "",
      "LocalSerialHostOffline": "",
      "LocalSerialHostOff": "",
      "LocalSerialHostActivityAvailable": "",
      "LocalSerialHostActivityInACall": "",
      "LocalSerialHostActivityInAConferenceCall": "",
      "LocalSerialHostActivityInAMeeting": "",
      "LocalSerialHostActivityPresenting": "",
      "LocalSerialHostActivityBusy": "",
      "LocalSerialHostActivityAway": "",
      "LocalSerialHostAvailableIdle": "",
      "LocalSerialHostActivityBeRightBack": "",
      "LocalSerialHostActivityDoNotDisturb":"",
      "LocalSerialHostActivityIdle":"",
      "LocalSerialHostActivityOffline": "",
      "LocalSerialHostActivityOff": ""
    },
    "Wiz": {
      "SelectedItemId": "",
      "Brightness": 100,
      "IsEnabled": false,
      "UseActivityStatus": false,
      "Statuses": {
        "AvailabilityAvailableStatus": {
          "Disabled": false,
          "Colour": "#00ff55"
        },
        "AvailabilityAvailableIdleStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityAwayStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityBeRightBackStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityBusyStatus": {
          "Disabled": false,
          "Colour": "#FF3300"
        },
        "AvailabilityBusyIdleStatus": {
          "Disabled": false,
          "Colour": "#FFFF00"
        },
        "AvailabilityDoNotDisturbStatus": {
          "Disabled": false,
          "Colour": "#B03CDE"
        },
        "AvailabilityOfflineStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "AvailabilityPresenceUnknownStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "AvailabilityOffStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityAvailableStatus": {
          "Disabled": false,
          "Colour": "#4f824f"
        },
        "ActivityAwayStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityBeRightBackStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityBusyStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityDoNotDisturbStatus": {
          "Disabled": false,
          "Colour": "#960000"
        },
        "ActivityInACallStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityInAConferenceCallStatus": {
          "Disabled": false,
          "Colour": "#ff00d4"
        },
        "ActivityInactiveStatus": {
          "Disabled": false,
          "Colour": "#ffff00"
        },
        "ActivityInAMeetingStatus": {
          "Disabled": false,
          "Colour": "#ff0000"
        },
        "ActivityOfflineStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityOffWorkStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityOutOfOfficeStatus": {
          "Disabled": false,
          "Colour": "#ae00ff"
        },
        "ActivityPresenceUnknownStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        },
        "ActivityPresentingStatus": {
          "Disabled": false,
          "Colour": "#960000"
        },
        "ActivityUrgentInterruptionsOnlyStatus": {
          "Disabled": false,
          "Colour": "#560061"
        },
        "ActivityOffStatus": {
          "Disabled": false,
          "Colour": "#FFFFFF"
        }
      }
    }
  },
  "ApplicationInsights": {
    "TelemetryChannel": {
      "DeveloperMode": true
    },
    "InstrumentationKey": ""
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": true,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 3,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval": "1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 1,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%LOCALAPPDATA%/PresenceLight/logs/DesktopClient/log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "shared": "true",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 24
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "Properties": {
      "Application": "PresenceLight"
    }
  },
  "AppType": "Desktop",
  "AppVersion": ""
}
