{
  "iconType": "",
  "clientId": "",
  "tenantId": "",
  "selectedHueLightId": "",
  "SelectedLifxItemId": "",
  "redirectUri": "http://localhost",
  "hueIpAddress": "",
  "hueApiKey": "",
  "lifxApiKey": "",
  "isLifxEnabled": false,
  "isPhillipsEnabled": false
}