{
  "iconType": "",
  "clientId": "",
  "tenantId": "",
  "selectedLightId": "",
  "redirectUri": "https://login.microsoftonline.com/common/oauth2/nativeclient",
  "hueIpAddress": "",
  "hueApiKey": ""
}